spring.application.name=finanzas

spring.mvc.locale=es_ES
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# URL de conexión
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finanzas_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Usuario y contraseña
spring.datasource.username=root
spring.datasource.password=1234

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
